# youlexuan-parent

./: .gitignore  pom.xml  说明.md
youlexuan-cart-interface/: pom.xml
youlexuan-cart-service/: pom.xml
youlexuan-cart-service/src/main/resources/: applicationContext-service.xml
youlexuan-cart-web/: pom.xml
youlexuan-cart-web/src/main/resources/: spring-mvc.xml  spring-security.xml
youlexuan-cart-web/src/main/webapp/: cart.html  getOrderInfo.html  pay.html
youlexuan-cart-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-cart-web/src/main/webapp/js/controller/: baseController.js
youlexuan-cart-web/src/main/webapp/js/service/: cartService.js  payService.js
youlexuan-common/: pom.xml
youlexuan-common/src/main/java/com/xxx/util/: CookieUtil.java  FastDFSClient.java  IdWorker.java  RedisLock.java
youlexuan-common/src/main/resources/: applicationContext-common.xml  applicationContext-redis.xml
youlexuan-common/src/main/resources/properties/: alipay.properties  dubbo.properties  fdfs_client.properties  jdbc.properties  page.properties  redis-config.properties  sms.properties
youlexuan-content-interface/: pom.xml
youlexuan-content-service/: pom.xml
youlexuan-content-service/src/main/resources/: applicationContext-service.xml
youlexuan-dao/: pom.xml
youlexuan-dao/src/main/resources/: applicationContext-dao.xml
youlexuan-generater/src/: generatorConfig.xml
youlexuan-generater/src/com/xxx/proj/sql/: GeneratorSqlmap.java
youlexuan-manager-web/: pom.xml
youlexuan-manager-web/src/main/resources/: spring-jms.xml  spring-mvc.xml  spring-security.xml
youlexuan-manager-web/src/main/webapp/: login.html
youlexuan-manager-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-manager-web/src/main/webapp/admin/: brand.html  content.html  goods.html  item_cat.html
youlexuan-manager-web/src/main/webapp/js/controller/: addressController.js  brandController.js  contentController.js  goodsController.js  goodsDescController.js  itemCatController.js  itemController.js  loginController.js  orderController.js  seckillGoodsController.js  sellerController.js  specificationController.js  specificationOptionController.js  typeTemplateController.js  userController.js
youlexuan-manager-web/src/main/webapp/js/service/: brandService.js  goodsService.js  loginService.js  sellerService.js  specificationService.js  typeTemplateService.js  uploadService.js
youlexuan-page-interface/: pom.xml
youlexuan-page-service/: pom.xml
youlexuan-page-service/src/main/resources/: applicationContext-jms.xml  applicationContext-service.xml
youlexuan-page-service/src/main/webapp/WEB-INF/ftl/: foot.ftl  head.ftl  item.ftl
youlexuan-page-web/: pom.xml
youlexuan-page-web/src/main/webapp/controller/: baseController.js  goodsController.js
youlexuan-page-web/src/main/webapp/html/: 149187842867982.html
youlexuan-page-web/src/main/webapp/service/: goodsService.js
youlexuan-pojo/: pom.xml
youlexuan-portal-web/: pom.xml
youlexuan-portal-web/src/main/resources/: spring-mvc.xml
youlexuan-portal-web/src/main/webapp/: index.html
youlexuan-portal-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-portal-web/src/main/webapp/js/controller/: contentCategoryController.js  contentController.js
youlexuan-portal-web/src/main/webapp/js/service/: contentService.js
youlexuan-search-interface/: pom.xml
youlexuan-search-service/: pom.xml
youlexuan-search-service/src/main/resources/: applicationContext-service.xml  applicationContext-solr.xml
youlexuan-search-web/: pom.xml
youlexuan-search-web/src/main/resources/: spring-mvc.xml
youlexuan-search-web/src/main/webapp/: search.html
youlexuan-search-web/src/main/webapp/js/: base.js
youlexuan-search-web/src/main/webapp/js/controller/: searchController.js
youlexuan-seckill-interface/: pom.xml
youlexuan-seckill-service/: pom.xml
youlexuan-seckill-service/src/main/resources/: applicationContext-service.xml
youlexuan-seckill-web/: pom.xml
youlexuan-seckill-web/src/main/resources/: spring-mvc.xml  spring-security.xml
youlexuan-seckill-web/src/main/webapp/: paysuccess.html  seckill-index.html  seckill-item.html
youlexuan-seckill-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-seckill-web/src/main/webapp/js/controller/: addressController.js  cartController.js  indexController.js  payController.js  seckillGoodsController.js  seckillOrderController.js
youlexuan-seckill-web/src/main/webapp/js/service/: addressService.js  seckillOrderService.js
youlexuan-sellergoods-interface/: pom.xml
youlexuan-sellergoods-service/: pom.xml
youlexuan-sellergoods-service/src/main/resources/: applicationContext-jms.xml  applicationContext-service.xml
youlexuan-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
youlexuan-shop-web/: pom.xml
youlexuan-shop-web/src/main/resources/: spring-mvc.xml  spring-security.xml
youlexuan-shop-web/src/main/webapp/: register.html  shoplogin.html
youlexuan-shop-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html  index.html
youlexuan-shop-web/src/main/webapp/js/controller/: goodsController.js  itemCatController.js  sellerController.js
youlexuan-shop-web/src/main/webapp/js/service/: itemCatService.js  sellerService.js  typeTemplateService.js
youlexuan-sms/: pom.xml
youlexuan-sms/src/main/resources/: application.properties
youlexuan-solr-util/: pom.xml
youlexuan-solr-util/src/main/resources/: applicationContext-solr.xml
youlexuan-user-interface/: pom.xml
youlexuan-user-service/: pom.xml
youlexuan-user-service/src/main/resources/: applicationContext-service.xml
youlexuan-user-web/: pom.xml
youlexuan-user-web/src/main/resources/: spring-mvc.xml  spring-security.xml
youlexuan-user-web/src/main/webapp/: home-index.html  register.html
youlexuan-user-web/src/main/webapp/admin/: index.html  seller_1.html  specification.html  type_template.html
youlexuan-user-web/src/main/webapp/js/controller/: userController.js
youlexuan-user-web/src/main/webapp/js/service/: indexService.js  userService.js
(+107 files in other folders)
