#\u670D\u52A1\u5668\u5730\u5740
dubbo.address=zookeeper://192.168.72.140:2181
#private\u5BF9\u5916\u63D0\u4F9B\u7684rpc\u7AEF\u53E3
dubbo.youlexuan-sellergoods-service=20881
#private\u5BF9\u5916\u63D0\u4F9B\u7684rpc\u7AEF\u53E3
dubbo.youlexuan-content-service=20882
dubbo.youlexuan-search-service=20883
dubbo.youlexuan-page-service=20884
dubbo.youlexuan-user-service=20885
dubbo.youlexuan-cart-service=20886
dubbo.youlexuan-seckill-service=20887
